MONGODB_URI=mongodb+srv://fakelord0817:HdP2sT1j8OsrxKqU@cluster0.q3uxz2j.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpuxufoar
CLOUDINARY_API_KEY=479335658961212
CLOUDINARY_API_SECRET=lcgra9W5oWwAoyEXyBuUw-qXJbA

